.testimonialsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  margin-top: 70px;
}

.secondContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonialText {
  font-family: Inter, sans-serif;
  font-size: 33.15px;
  font-weight: 300;
  line-height: 40.12px;
  letter-spacing: 0.354px;
  text-align: center;
  color: #000;
}

.lovedByText {
  font-family: Inter, sans-serif;
  font-size: 52px;
  font-weight: 300;
  line-height: 62.93px;
  letter-spacing: 0.47px;
  text-align: center;
  color: #555;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  padding-left: 70px;
  padding-right: 70px;
}

.frameChild {
  width: 429.48px;
  height: 202.51px;
  flex-direction: column;
  padding: 16px;
  background: #f4f4f4;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.longDescription {
  height:auto;
}

.imageWrapper {
  width: 54px;
  height: 54px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 12px;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.commentWrapper {
  display: flex;
}

.profileDetails span {
  display: block;
}

.designation {
  color: #888;
  font-size: 14px;
}

.comment {
  font-style: normal;
  color: #555;
  line-height: 1.5;
  word-break: break-word;
  margin-bottom: 12px;
}

.stars {
   width: 100px;
  height: auto;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .frameChild {
    width: 350px;
    height: auto;
  }

  .lovedByText {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .frameChild {
    width: 300px;
    height: auto;
  }

  .lovedByText {
    font-size: 32px;
    line-height: 40px;
  }

  .testimonialText {
    font-size: 24px;
  }
}
